<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div{
            width: 1000px;
            height: 500px;
            background-color: aquamarine;
            margin: auto;
        }
        h1{
            margin: 20px;
        }
        p{
            color: red;
        }
        li{
            color:brown;
        }
        .first{
            color: blue;
        }
        .second{
            background-color: aquamarine;
        }
        .done{
            font-family: fantasy;
            background-color: antiquewhite;
        }
        .FirstName{
            text-decoration: line-through;
        }
    </style>
    
</head>
<body>
    <div>
    <h1 style="color:blue;background-color: pink;padding: 15px;">About Our Organisation</h1>
    <p style="font-size: 30px; ">we are the best in the market, we pride ourselves in excelllet work, costomer satification ggjhgjhjgjhggjg fgfhhjhkgfhfhfh</p>
    <img src="surgery.jpg">
    </div>
    <ul>
        <li class="first done">HTML</li>
        <li class="second">CSS</li>
        <li class="FirstName done">Javascript</li>
    </ul>
    <img src="surgery.jpg" alt="" id="profilePicture">
</body>
</html>